{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "installCommand": "pip install -r requirements.txt",
      "functions": {
        "app/main.py": {
          "excludeFiles": "{tests/**,.pytest_cache/**,.venv/**,pytest.ini}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
